# ckdshopv1.3

./: CKDShop.v1.3.sln  Readme.uk
Grand.Web/: Grand.Web.csproj
Grand.Web/App_Data/: Settings.DO.txt
Plugins/Grand.Plugin.Payments.CheckMoneyOrder/: Grand.Plugin.Payments.CheckMoneyOrder.csproj
Plugins/Grand.Plugin.Payments.Paytm/: DependencyRegistrar.cs  Description.txt  Grand.Plugin.Payments.Paytm.csproj  PaytmHelper.cs  PaytmPaymentProcessor.cs  PaytmPaymentSettings.cs  RouteProvider.cs
Plugins/Grand.Plugin.Payments.Paytm/Components/: PaymentPaytmViewComponent.cs
Plugins/Grand.Plugin.Payments.Paytm/Controllers/: PaymentPaytmController.cs
Plugins/Grand.Plugin.Payments.Paytm/Models/: ConfigurationModel.cs  PayModel.cs  PaymentInfoModel.cs
Plugins/Grand.Plugin.Payments.Paytm/Views/: Configure.cshtml  Pay.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
